# Develop Mode
RAILS_ENV=development

# Postgres
POSTGRES_HOST_AUTH_METHOD=trust

# Database Env
DATABASE_NAME=rails_development
DATABASE_USER=supermavster
DATABASE_PASSWORD=password
DATABASE_HOST=database

# Redis data
REDIS_HOST=redis